spring.main.allow-bean-definition-overriding=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=fo
spring.datasource.password=inditex
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect